# Connection Strings
ConnectionStrings__MySqlConnectionStr=Server=localhost;Port=3307;Database=CoworkingSpace;User=trung;Password=trung220703;

# JWT Settings
JWT__ValidAudience=http://localhost:4200
JWT__ValidIssuer=http://localhost:4200
JWT__Secret=DLCGnQGYlH4Xfe53aOXP8F6V32eo25gw
JWT__AccessTokenValidityInMinutes=20
JWT__RefreshTokenValidityInDays=7

# Google Authentication
Authentication__Google__ClientId=831948674948-j4hup6ts7dqch37uq6jttmi4mg13kmcp.apps.googleusercontent.com
Authentication__Google__ClientSecret=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

# Cloudinary
Cloudinary__CloudName=dpsqzogd2
Cloudinary__ApiKey=541382147717638
Cloudinary__ApiSecret=ESUgjbWGjCBEoygsBvDDPpeuZw4
